<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="tio:TioGroupBox" x:Key="{x:Type tio:TioGroupBox}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="{DynamicResource LineColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TioCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate TargetType="tio:TioGroupBox">
                <tio:GroupBoxBorder
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HeaderSpacing="{TemplateBinding HeaderSpacing}"
                    Padding="{TemplateBinding Padding}">
                    <tio:GroupBoxBorder.Header>
                        <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    </tio:GroupBoxBorder.Header>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </tio:GroupBoxBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>